<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HANIMAL</title>
  </head> 
  <body>
    <nav class="nav__bar">
      <div class="logo">
        <img src="image\logo-hanimal.png" alt="" />
      </div>

      <ul class="navbar">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="pelayanan.html">Pelayanan</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="tentang-kami.html">Tentang Kami</a></li>
        <li><a href="login.html">Log in</a></li>
        <li><a href="#Contact">EN</a></li>
      </ul>

      <div id="menu__btn" class="fas fa-bars"></div>
    </nav>
    <hr />

    <div class="pembayaran-atm">
      <div class="halper">
        <div class="keterangan">
          <h2>Virtual Account Number</h2>
          <p>8930161200764546</p>
          <h2>Virtual Account Number</h2>
          <p>8930161200764546</p>
          <h2>Virtual Account Number</h2>
          <p>8930161200764546</p>
        </div>
        <div class="gmbr-bri">
          <img src="image/bank-bri.png" alt="" />
        </div>
      </div>

      <div class="petunjuk">
        <div class="pelunasan">
          <a href="pembayaran-atm.html">ATM</a>
          <a href="pembayaran-ibank.html">IBanking</a>
          <a href="pembayaran-mbank.html">Mbanking</a>
        </div>
        <div class="atm">
          <div class="tutorial">
            <h3>Temukan ATM Terdekat</h3>
            <p>1. Masukkan kartu ATM anda</p>
            <p>2. Pilih bahasa</p>
            <p>3. Masukkan PIN ATM anda</p>
            <h3>Detail Pembayaran</h3>
            <p>1. Pilih "Menu Lainnya"</p>
            <p>2. Pilih "Transfer"</p>
            <p>
              3. Pilih jenis rekening yang akan anda gunakan (contoh: "Dari
              Rekening Tabungan")
            </p>
            <p>4. Pilih "Virtual Account Billing"</p>
            <p>5. Masukkan Nomor Virtual Account anda 8930161200764546</p>
            <p>
              6. Tagihan yang harus dibayarkan akan muncul pada layar konfirmasi
            </p>
            <p>7. Konfirmasi, apabila telah sesuai, lanjutkan transaksi</p>
            <h3>Transaksi Berhasil</h3>
            <p>1. Transaksi Anda telah selesai</p>
            <p>
              2. Setelah transaksi anda selesai, invoice ini akan diupdate
              secara otomatis. Proses ini mungkin memakan waktu hingga 5 menit
            </p>
          </div>
        </div>
      </div>
      <a href="pelayanan.html">Kembali</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
